# CaseCagdasDertli

./: CaseCagdasDertli.sln
Business/: Business.csproj
Business/Abstract/: IOrderDetailService.cs  IOrderService.cs  IProductService.cs
Business/Concrete/: OrderDetailManager.cs  OrderManager.cs  ProductManager.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs
DataAccess/Concrete/: Context.cs  MySQLContext.cs
DataAccess/Concrete/EntityFramework/: EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs
DataAccess/Migrations/: 20230531134854_create-db.Designer.cs  20230531134854_create-db.cs  20230603233319_create-database-cagdasdertlicase.Designer.cs  20230603233319_create-database-cagdasdertlicase.cs  ContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: ApiResponse.cs  EmailMessage.cs  MailModel.cs  Order.cs  OrderDetail.cs  Product.cs
Entities/DTOs/: CreateOrderRequest.cs  ProductDto.cs
Entities/MapperProfiles/: ProductProfile.cs
RabbitMQCunsomer/: Program.cs
WebAPI/: Logs.txt  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Caching/: ICacheManager.cs  ServiceTool.cs
WebAPI/Caching/Microsoft/: MemoryCacheManager.cs
WebAPI/Controllers/: OrdersController.cs  ProductsController.cs
WebAPI/DependencyResolvers/: CoreModule.cs
WebAPI/Loging/: MyCustomLoggerFactory.cs
WebAPI/MapperProfiles/: ApiResponseProfile.cs  MapperProfile.cs  ProductProfile.cs
WebAPI/Miwleaware/: Exception.cs
WebAPI/Properties/: launchSettings.json
WebAPI/RabbitMQ/: RabbitMQService.cs
